
#SERVER
PORT=3000

#DATABASE
HOST=database host
PORT=database port
USER=database user
PASSWORD=database password
DATABASE=database name
CHARSET=utf8
TIMEZONE=+01:00

#MAIL SERVER
MAIL_HOST=smtp.google.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=********************
MAIL_FROM=your@email.com
